{
  "name": "dialogflow-library-services",
  "version": "1.0.0",
  "description": "Library services",
  "main": "index.js",
  "scripts": {
    "test": "mkdir test-directory"
  },
     "dependencies": {
  	"actions-on-google": "^2.2.0",
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^2.0.2",
    "dialogflow": "^0.6.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "dialogflow-fulfillment": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Haiylu/Dialogflow-Library-Services.git"
  },
  "author": "Haiylu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haiylu/Dialogflow-Library-Services/issues"
  },
  "homepage": "https://github.com/Haiylu/Dialogflow-Library-Services#readme"
}
